{
  "name": "axios-api-client-gen-example",
  "version": "1.0.0",
  "description": "Full working example for axios-api-client-gen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tutanck",
  "license": "ISC",
  "dependencies": {
    "axios-api-client-gen": "^1.1.3",
    "express": "^4.18.2"
  }
}
